\contentsline {section}{\numberline {1}引言：一个``看起来简单''的基础问题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}可调整数组问题}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}从 $\Theta (N)$ 到 $O(\sqrt {N})$：一个25年的突破}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tarjan \& Zwick (2024) 的核心贡献}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}问题形式化与计算模型}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}$(s(N), t(N))$-实现}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}块模型}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}前人工作：从倍增数组到 Brodnik 结构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}几何扩展/收缩与均摊分析}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}HAT（Hashed Array Tree）}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brodnik 等人的变长数据块结构}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}空间下界：从 $\sqrt {N}$ 到 $s(N) \cdot t(N) \ge N$}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\sqrt {N}$ 下界的回顾与鲁棒性}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}定理 4.2：乘积下界的直觉}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}推论 4.3}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}上界构造：从 $r = 3$ 到一般 $r$ 的层次化结构}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}$r = 3$：两层块的简单特例}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}一般 $r$：多层块与 Credit 均摊分析}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}消去 $r$ 因子：第 7 节的数据结构变换}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}代码验证}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}增长游戏与时间下界}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}增长游戏的抽象逻辑}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}归约、精确解与二项式系数}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}定理 9.1：均摊代价 $\Omega (r)$}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}总结与评价}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}论文的核心贡献链}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}优点}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}局限与开放问题}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}我们的学习收获}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}分工说明}{12}{section.8}%
